# salon-booking-railway

./: .gitignore  Dockerfile  pom.xml  railway.json
src/main/java/com/salon/: SalonBookingApplication.java
src/main/java/com/salon/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  HomeController.java  QRCodeController.java
src/main/java/com/salon/controller/util/: RateLimiter.java
src/main/java/com/salon/model/: Booking.java  SalonService.java  Service.java  Staff.java  User.java
src/main/java/com/salon/repository/: BookingRepository.java  ServiceRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/salon/service/: BookingService.java  BrevoEmailService.java  EmailService.java  QRCodeService.java  ReminderService.java  TimeSlotService.java  UserService.java
src/main/java/com/salon/util/: RateLimiter.java
src/main/resources/: application.properties
src/main/resources/templates/: checkin-success.html  index.html  login.html  my-bookings.html  qr-view.html  register.html
src/main/resources/templates/admin/: bookings.html  dashboard.html  reports.html  services.html  staff-reassign.html  staff.html
src/main/resources/templates/customer/: book.html  change-password.html  customer.html  dashboard.html  profile.html
src/main/resources/templates/email/: booking-cancellation.html  booking-confirmation.html
